<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Combine Oracle 19c Relational Data with Oracle 26ai Vector Search Using Materialized Views | Mark’s Tech Notes</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Guide to using Oracle ATP-S 26ai for vector search while querying relational data in Oracle 19c via materialized views and DB links.">
    <meta name="generator" content="Hugo 0.152.2">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="/MyBlog/ananke/css/main.min.efe4d852f731d5d1fbb87718387202a97aafd768cdcdaed0662bbe6982e91824.css" >




    


    
      

    

    

    
      <link rel="canonical" href="https://markstechnotes.github.io/MyBlog/posts/hybrid_26ai_19c_vector_search_part_3/">
    

    <meta property="og:url" content="https://markstechnotes.github.io/MyBlog/posts/hybrid_26ai_19c_vector_search_part_3/">
  <meta property="og:site_name" content="Mark’s Tech Notes">
  <meta property="og:title" content="Combine Oracle 19c Relational Data with Oracle 26ai Vector Search Using Materialized Views">
  <meta property="og:description" content="Guide to using Oracle ATP-S 26ai for vector search while querying relational data in Oracle 19c via materialized views and DB links.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-11-28T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-11-28T00:00:00+00:00">
    <meta property="article:tag" content="Oracle">
    <meta property="article:tag" content="26ai">
    <meta property="article:tag" content="19c">
    <meta property="article:tag" content="Vector Search">
    <meta property="article:tag" content="Materialized Views">
    <meta property="article:tag" content="Hybrid Search">

  <meta itemprop="name" content="Combine Oracle 19c Relational Data with Oracle 26ai Vector Search Using Materialized Views">
  <meta itemprop="description" content="Guide to using Oracle ATP-S 26ai for vector search while querying relational data in Oracle 19c via materialized views and DB links.">
  <meta itemprop="datePublished" content="2025-11-28T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-11-28T00:00:00+00:00">
  <meta itemprop="wordCount" content="671">
  <meta itemprop="keywords" content="Oracle,26ai,19c,Vector Search,Materialized Views,Hybrid Search,Python,Autonomous Database">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Combine Oracle 19c Relational Data with Oracle 26ai Vector Search Using Materialized Views">
  <meta name="twitter:description" content="Guide to using Oracle ATP-S 26ai for vector search while querying relational data in Oracle 19c via materialized views and DB links.">

      
    
	
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.css">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.js"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/contrib/auto-render.min.js"
        onload="renderMathInElement(document.body, {
            delimiters: [
                {left: '$$', right: '$$', display: true},
                {left: '\\(', right: '\\)', display: false},
                {left: '$', right: '$', display: false}
            ]
        });"></script>

  </head><body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/MyBlog/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Mark’s Tech Notes
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Combine Oracle 19c Relational Data with Oracle 26ai Vector Search Using Materialized Views</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-11-28T00:00:00Z">November 28, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h2 id="overview">Overview</h2>
<p>In <a href="https://markstechnotes.github.io/MyBlog/posts/hybrid_26ai_vector_search_part_2/"><strong>Part 2</strong></a>, we prepared <strong>PRODUCT_METADATA</strong> and <strong>PRODUCT_VECTORS</strong> tables in Oracle 26ai, generated embeddings using Hugging Face, and demonstrated semantic search using Python.</p>
<p>In this part, we’ll extend this setup to <strong>hybrid deployments</strong> where relational data remains in a 19c database, but vector search happens in 26ai. We achieve this using <strong>DB links</strong> and <strong>materialized views</strong>.</p>
<h3 id="a-practical-guide-for-hybrid-workloads">A Practical Guide for Hybrid Workloads</h3>
<p>Modernizing applications doesn&rsquo;t always require a full database
migration. If you&rsquo;re running Oracle Database 19c today, you can adopt
Oracle 26ai&rsquo;s powerful vector capabilities without moving all your
relational data.<br>
This post shows how to extend your 19c environment with vector search in
26ai using <strong>database links (DB Links)</strong> and <strong>materialized views
(MVs)</strong> in a &ldquo;hybrid architecture&rdquo; that adds AI features with minimal
disruption.</p>
<hr>
<h2 id="why-extend-19c-instead-of-migrating">Why Extend 19c Instead of Migrating?</h2>
<p>Many enterprises have:</p>
<ul>
<li>Large and stable 19c deployments</li>
<li>Existing PL/SQL logic, integrations, and application dependencies</li>
<li>Strict change‑control processes</li>
<li>Legacy applications that cannot be easily rewritten</li>
</ul>
<p>A full migration to 26ai may take time but vector search can be
adopted immediately by standing up a complementary ATP‑S 26ai instance
and connecting it to your 19c database.</p>
<p>This hybrid approach allows teams to:</p>
<ul>
<li>Keep relational data in 19c</li>
<li>Store embeddings and vectors in 26ai</li>
<li>Use 26ai for AI workloads</li>
<li>Query both systems together using DB links</li>
<li>Build eventually consistent caches using materialized views</li>
</ul>
<hr>
<h2 id="architecture-overview">Architecture Overview</h2>
<pre><code>+------------------------+             +-----------------------------+
| Oracle Database 19c    |   DB Link   | Oracle Autonomous DB 26ai   |
| (Existing Relational)  +-----------&gt; | (Vector Tables / AI Search) |
| - Customers            |             | - Embeddings                |
| - Orders               |             | - Vector Search Index       |
+------------------------+             +-----------------------------+
          ^                                           |
          |------------- Materialized Views ----------|
</code></pre>
<hr>
<hr>
<h2 id="step-1-hybrid-search-setup">Step 1. Hybrid Search Setup</h2>
<p>We want to query relational data in <strong>19c</strong> while performing vector search in <strong>26ai</strong>:</p>
<ul>
<li><strong>PRODUCT_METADATA</strong> → resides in 19c ATP-S instance</li>
<li><strong>PRODUCT_VECTORS</strong> → resides in 26ai ATP-S instance</li>
</ul>
<p>This allows customers to leverage vector search in 26ai <strong>without migrating existing relational data</strong> from 19c.</p>
<hr>
<h2 id="step-2-prepare-19c-relational-data">Step 2. Prepare 19c Relational Data</h2>
<ol>
<li>Create a <strong>19c ATP-S instance</strong> (<code>reviews19c</code>).</li>
<li>Use <strong>Load Data</strong> from Oracle Database Actions to import <code>amazon.csv</code> into the <code>PRODUCT_METADATA</code> table.</li>
</ol>
<hr>
<h2 id="step-3-create-a-database-link-in-26ai-pointing-to-19c">Step 3: Create a Database Link in 26ai Pointing to 19c</h2>
<p>In 26ai:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#66d9ef">BEGIN</span>
</span></span><span style="display:flex;"><span>  DBMS_CLOUD.CREATE_CREDENTIAL(
</span></span><span style="display:flex;"><span>        credential_name <span style="color:#f92672">=&gt;</span> <span style="color:#e6db74">&#39;DB_LINK_CRED&#39;</span>,
</span></span><span style="display:flex;"><span>        username <span style="color:#f92672">=&gt;</span> <span style="color:#e6db74">&#39;your_19c_user&#39;</span>,
</span></span><span style="display:flex;"><span>        password <span style="color:#f92672">=&gt;</span> <span style="color:#e6db74">&#39;your_19c_password&#39;</span>
</span></span><span style="display:flex;"><span>  );
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">END</span>;
</span></span><span style="display:flex;"><span><span style="color:#f92672">/</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">BEGIN</span>
</span></span><span style="display:flex;"><span>    DBMS_CLOUD_ADMIN.CREATE_DATABASE_LINK(
</span></span><span style="display:flex;"><span>        db_link_name    <span style="color:#f92672">=&gt;</span> <span style="color:#e6db74">&#39;REVIEWS19C_LINK&#39;</span>, 
</span></span><span style="display:flex;"><span>        hostname        <span style="color:#f92672">=&gt;</span> <span style="color:#e6db74">&#39;your-19c-host&#39;</span>,
</span></span><span style="display:flex;"><span>        port            <span style="color:#f92672">=&gt;</span> <span style="color:#e6db74">&#39;1521&#39;</span>,
</span></span><span style="display:flex;"><span>        service_name    <span style="color:#f92672">=&gt;</span> <span style="color:#e6db74">&#39;your_19c_service&#39;</span>,
</span></span><span style="display:flex;"><span>        credential_name <span style="color:#f92672">=&gt;</span> <span style="color:#e6db74">&#39;DB_LINK_CRED&#39;</span>,
</span></span><span style="display:flex;"><span>        directory_name  <span style="color:#f92672">=&gt;</span> <span style="color:#66d9ef">NULL</span>
</span></span><span style="display:flex;"><span>    );
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">END</span>;
</span></span><span style="display:flex;"><span><span style="color:#f92672">/</span>
</span></span></code></pre></div><hr>
<h2 id="4-create-a-materialized-view-in-26ai">4. Create a Materialized View in 26ai</h2>
<p>Materialized views allow <strong>26ai</strong> to access relational data from 19c efficiently:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#66d9ef">CREATE</span> MATERIALIZED <span style="color:#66d9ef">VIEW</span> PRODUCT_METADATA_MV
</span></span><span style="display:flex;"><span>BUILD <span style="color:#66d9ef">IMMEDIATE</span>
</span></span><span style="display:flex;"><span>REFRESH COMPLETE
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">ON</span> DEMAND
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">AS</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">SELECT</span> <span style="color:#f92672">*</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">FROM</span> PRODUCT_METADATA<span style="color:#f92672">@</span>REVIEWS19C_LINK;
</span></span></code></pre></div><hr>
<h2 id="5-query-using-python">5. Query Using Python</h2>
<p>Once the materialized view is ready, update your <code>query_embeddings.py</code> code to reference <code>PRODUCT_METADATA_MV</code> instead of <code>PRODUCT_METADATA</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#66d9ef">WITH</span> query <span style="color:#66d9ef">AS</span> (
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">SELECT</span> TO_VECTOR(<span style="color:#e6db74">&#39;{vector_str}&#39;</span>) <span style="color:#66d9ef">AS</span> q <span style="color:#66d9ef">FROM</span> dual
</span></span><span style="display:flex;"><span>)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">SELECT</span> v.PRODUCT_ID,
</span></span><span style="display:flex;"><span>       m.PRODUCT_NAME,
</span></span><span style="display:flex;"><span>       v.REVIEW_ID,
</span></span><span style="display:flex;"><span>       VECTOR_DISTANCE(v.EMBEDDING_VECTOR, q, COSINE) <span style="color:#66d9ef">AS</span> similarity
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">FROM</span> PRODUCT_VECTORS v
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">JOIN</span> PRODUCT_METADATA_MV m
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">ON</span> v.PRODUCT_ID <span style="color:#f92672">=</span> m.PRODUCT_ID, query
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">ORDER</span> <span style="color:#66d9ef">BY</span> similarity <span style="color:#66d9ef">ASC</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">FETCH</span> <span style="color:#66d9ef">FIRST</span> <span style="color:#ae81ff">10</span> <span style="color:#66d9ef">ROWS</span> <span style="color:#66d9ef">ONLY</span>
</span></span></code></pre></div><p>The source code for <code>query_embeddings.py</code> can be found at <a href="https://github.com/MarksTechnotes/markstechnotes-labs/blob/main/vector-search-demo/query_embedding.py"><strong>Vector Search Demo</strong></a></p>
<p>This executes a <strong>hybrid semantic + relational search</strong>:</p>
<ul>
<li><code>PRODUCT_VECTORS</code> → provides vector similarity</li>
<li><code>PRODUCT_METADATA_MV</code> → provides relational filters from 19c data</li>
</ul>
<hr>
<h2 id="benefits-of-the-hybrid-approach">Benefits of the Hybrid Approach</h2>
<ul>
<li>✅ No large migration project: relational data stays in 19c</li>
<li>✅ Incremental adoption of AI: only vector workloads move to 26ai</li>
<li>✅ Safe and reversible: drop the DB link or MV if needed</li>
<li>✅ Works with any 19c application: PL/SQL, APEX, ORDS, Java, OCI apps</li>
<li>✅ Modernize at your own pace: migrate tables later if desired</li>
</ul>
<h2 id="summary">Summary</h2>
<p>You can add powerful vector search to your existing Oracle 19c
applications <strong>without</strong> a disruptive migration by:</p>
<ol>
<li>Creating a 26ai ATP‑S instance</li>
<li>Building vector tables there</li>
<li>Connecting 19c to 26ai using DB links</li>
<li>Creating materialized views for local caching</li>
<li>Updating only the parts of your application that need AI features</li>
</ol>
<p>This hybrid pattern gives you the best of both worlds: stability in 19c
and modern AI capabilities in 26ai.</p>
<hr>
<p>The complete source code can be found at <a href="https://github.com/MarksTechnotes/markstechnotes-labs/tree/main/vector-search-demo"><strong>Vector Search Demo</strong></a></p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/MyBlog/tags/oracle/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Oracle</a>
   </li>
  
   <li class="list di">
     <a href="/MyBlog/tags/26ai/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">26ai</a>
   </li>
  
   <li class="list di">
     <a href="/MyBlog/tags/19c/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">19c</a>
   </li>
  
   <li class="list di">
     <a href="/MyBlog/tags/vector-search/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Vector Search</a>
   </li>
  
   <li class="list di">
     <a href="/MyBlog/tags/materialized-views/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Materialized Views</a>
   </li>
  
   <li class="list di">
     <a href="/MyBlog/tags/hybrid-search/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Hybrid Search</a>
   </li>
  
   <li class="list di">
     <a href="/MyBlog/tags/python/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Python</a>
   </li>
  
   <li class="list di">
     <a href="/MyBlog/tags/autonomous-database/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Autonomous Database</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/MyBlog/posts/hybrid_26ai_vector_search_part_2/">Perform Hybrid Semantic and Relational Search on Oracle ATP-S 26ai Using Python</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/MyBlog/posts/storing-generating-vector-embeddings-atps-26ai_part_1/">Generate and Store Vector Embeddings in ATP-S 26ai</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/MyBlog/posts/speeding-up-data-pump-imports-adb/">Tips to Speed Up Data Pump Imports into Autonomous Database (ADB)</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/MyBlog/posts/adw-peer-switchover/">Is Peer Database Role Switchover (ADW Serverless → ADW Dedicated) supported?</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/MyBlog/posts/oem13c-marketplace-deployment-notes/">Deploying OEM 13c Marketplace Image on OCI — Field Notes from a Quick Deployment</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/MyBlog/posts/dbca-gui-setup-on-oci-linux-vm/">Running DBCA in GUI Mode on an OCI Linux VM</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/MyBlog/posts/exacs-bastion/">Quick Guide: Connect to ExaCS in a private subnet from SQL Developer on your laptop</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/MyBlog/posts/first-blog-post/">Smart Scan Demo on Exadata Cloud Service (ExaCS)</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://markstechnotes.github.io/MyBlog/" >
    &copy;  Mark’s Tech Notes 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
