<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Mark’s Tech Notes</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.152.2">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="/MyBlog/ananke/css/main.min.efe4d852f731d5d1fbb87718387202a97aafd768cdcdaed0662bbe6982e91824.css" >




    


    
      

    

    
    
      <link href="/MyBlog/posts/index.xml" rel="alternate" type="application/rss+xml" title="Mark’s Tech Notes" />
      <link href="/MyBlog/posts/index.xml" rel="feed" type="application/rss+xml" title="Mark’s Tech Notes" />
      
    

    
      <link rel="canonical" href="https://markstechnotes.github.io/MyBlog/posts/">
    

    <meta property="og:url" content="https://markstechnotes.github.io/MyBlog/posts/">
  <meta property="og:site_name" content="Mark’s Tech Notes">
  <meta property="og:title" content="Posts">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="website">

  <meta itemprop="name" content="Posts">
  <meta itemprop="datePublished" content="2026-04-25T00:00:00+00:00">
  <meta itemprop="dateModified" content="2026-04-25T00:00:00+00:00">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Posts">

      
    
	
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.css">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.js"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/contrib/auto-render.min.js"
        onload="renderMathInElement(document.body, {
            delimiters: [
                {left: '$$', right: '$$', display: true},
                {left: '\\(', right: '\\)', display: false},
                {left: '$', right: '$', display: false}
            ]
        });"></script>

  </head><body class="ma0 avenir bg-near-white production">

    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/MyBlog/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Mark’s Tech Notes
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Posts
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy nested-links mid-gray"></section>
    <section class="flex-ns mt5 flex-wrap justify-around">
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/MyBlog/posts/vector_cost_optimization/" class="link black dim">
        Cost Optimization for Vector Storage in Oracle AI Database 26ai
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h1 id="cost-optimization-for-vector-storage-in-oracle-ai-database-26ai">Cost Optimization for Vector Storage in Oracle AI Database 26ai</h1>
<h2 id="overview">Overview</h2>
<p>As more organizations adopt AI, vector search
which enables powerful AI use cases like semantic
search and RAG is becoming foundational.</p>
<p>But one question that comes up almost every time I meet with customers is</p>
<p>👉 <em>&ldquo;What about storage costs?&rdquo;</em></p>
<hr>
<h2 id="-how-big-are-vectors">🧠 How Big Are Vectors?</h2>
<p>Vectors are just arrays of numbers:</p>
<p><strong>Size ≈ Dimensions × 4 bytes</strong></p>
<ul>
<li>384 dims → ~1.5 KB</li>
<li>768 dims → ~3 KB</li>
<li>1536 dims → ~6 KB</li>
</ul>
<p>But remember,
Total storage includes: Original data + vectors + vector indexes</p>
    </div>
    <a href="/MyBlog/posts/vector_cost_optimization/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/MyBlog/posts/monitoring-oracle-database-performance-using-aas/" class="link black dim">
        Monitoring Oracle database performance using AAS
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h1 id="a-guide-to-average-active-sessions-aas">A Guide to Average Active Sessions (AAS)</h1>
<p>Every DBA has lived through the vague &lsquo;database is slow&rsquo; complaint. The challenge isn&rsquo;t a lack of data—we are flooded with metrics like CPU, Memory, and Storage usage or Total Sessions—but finding the signal in the noise.</p>
<p>Before you look at the metrics: <strong>Define the Scope</strong></p>
<p>A common pitfall when receiving a &ldquo;database is slow&rdquo; complaint is diving into the metrics too early. The first question should always be: Is everything slow, or is it just one specific process?</p>
    </div>
    <a href="/MyBlog/posts/monitoring-oracle-database-performance-using-aas/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/MyBlog/posts/real-life-dba-scenarious-using-aas/" class="link black dim">
        Real-Life DBA Scenarios using AAS
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h1 id="real-life-dba-scenarios-using-aas">Real-Life DBA Scenarios Using AAS</h1>
<p>Here are three real-life scenarios where DBAs use <strong>Average Active Sessions (AAS)</strong> to solve performance issues.</p>
<hr>
<h2 id="1-the-demand-surge-scaling-check">1. The &ldquo;Demand Surge&rdquo; (Scaling Check)</h2>
<p>Imagine a retail site during a flash sale. The DBA sees <strong>AAS jump from 2.0 to 15.0</strong> on a server with <strong>8 CPUs</strong>.</p>
<p><strong>Diagnosis:</strong></p>
<ul>
<li>Because <strong>AAS &gt; CPU count</strong>, the system is saturated.</li>
</ul>
<p><strong>Fix:</strong></p>
<ul>
<li>By drilling down into the AAS <em>Wait Class</em>, the DBA sees it is mostly <strong>CPU activity</strong>.</li>
<li>This proves the hardware is too small for peak load.</li>
<li>The solution is an immediate vertical scale-up (add more CPU cores).</li>
</ul>
<hr>
<h2 id="2-the-locking-disaster-application-bug">2. The &ldquo;Locking Disaster&rdquo; (Application Bug)</h2>
<p>A payroll application suddenly freezes. The total CPU usage on the server looks low (5%), but the AAS is 12.0 on a 24-CPU machine.</p>
    </div>
    <a href="/MyBlog/posts/real-life-dba-scenarious-using-aas/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/MyBlog/posts/backup-protection-in-autonomous-database/" class="link black dim">
        Backup Immutability in Autonomous Database vs ARS
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h1 id="backup-immutability-in-autonomous-database-vs-ars">Backup Immutability in Autonomous Database vs ARS</h1>
<p>As ransomware and compliance requirements grow, <strong>backup protectin and immutability</strong> has become a key concern. A common question is:</p>
<hr>
<h2 id="autonomous-database-atpadw">Autonomous Database (ATP/ADW)</h2>
<p>Autonomous Database provides <strong>fully managed backups</strong> that are:</p>
<ul>
<li>Not accessible to users or DBAs</li>
<li>Not directly deletable or modifiable</li>
<li>Automatically incremental, compressed, and lifecycle-managed</li>
</ul>
<p>This means:</p>
<ul>
<li>DBAs <strong>cannot delete or access backups</strong></li>
<li>Strong protection from accidental or malicious actions</li>
</ul>
<p>However:</p>
<ul>
<li>Backup retention can be changed (1–60 days)</li>
<li>Older backups may be automatically purged if retention is reduced</li>
<li>No <strong>WORM / retention lock enforcement</strong></li>
</ul>
<hr>
<h2 id="autonomous-recovery-service-ars">Autonomous Recovery Service (ARS)</h2>
<p>ARS is designed for <strong>cyber-resilient backup protection</strong> and provides:</p>
    </div>
    <a href="/MyBlog/posts/backup-protection-in-autonomous-database/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/MyBlog/posts/the-death-by-10-million-rows-problem/" class="link black dim">
        The &#39;Death by 10 Million Rows&#39; Problem: Why Big Transactions Fail
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h1 id="the-death-by-10-million-rows-problem-why-big-transactions-fail">The &ldquo;Death by 10 Million Rows&rdquo; Problem: Why Big Transactions Fail</h1>
<p>We’ve all been there: You have a &ldquo;simple&rdquo; update to run on a massive table. You hit execute on a single <code>UPDATE</code> statement, and then&hellip; you wait. Suddenly, the DBA is at your desk because you’ve locked the table for everyone else and the <strong>Undo Tablespace</strong> is screaming for mercy.</p>
<p>Here’s why &ldquo;one big transaction&rdquo; is usually a bad idea—and how to break it down.</p>
    </div>
    <a href="/MyBlog/posts/the-death-by-10-million-rows-problem/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/MyBlog/posts/what-is-your-database-size/" class="link black dim">
        Why “Database Size” Can Mean Different Things in ADW (Segments vs. Datafiles)
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h2 id="why-database-size-can-mean-different-things-in-adw-segments-vs-datafiles">Why “Database Size” Can Mean Different Things in ADW (Segments vs. Datafiles)</h2>
<p>When people ask “How big is the database?”, the answer depends on <em>which</em> size you’re measuring. In Autonomous Data Warehouse (ADW), two common SQL-based views can appear to disagree.</p>
<h3 id="segments-object-footprint-logical-allocation">Segments: object footprint (logical allocation)</h3>
<p>A <strong>segment</strong> is the storage allocated to a database object—tables, indexes, LOB segments, partitions, etc. Querying <code>DBA_SEGMENTS</code> answers:</p>
<blockquote>
<p>“How much space has been allocated to my objects?”</p>
    </div>
    <a href="/MyBlog/posts/what-is-your-database-size/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/MyBlog/posts/archive-logs-and-backup-size/" class="link black dim">
        Why Backup Storage Can Exceed Database Size (Even with 48‑Hour Retention)
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h2 id="why-backup-and-archive-log-storage-can-be-large-even-with-a-small-database-and-48hour-retention">Why Backup and Archive Log Storage Can Be Large even with a Small Database and 48‑Hour Retention</h2>
<p>I was on a call with a customer who were under the impression that since the database was not large and since Archive logs may be kept in the Fast Recovery Area (FRA) for relatively short periods like 48 hrs in ADW-Serverless, it would not make a material difference in the backup size. It’s natural to assume that backup storage should be roughly proportional to database size, and that a short retention period (like 48 hours) should keep backup costs low. In practice, backup and recovery storage is often driven less by “how big the database is” and more by “how much the database changes.”</p>
    </div>
    <a href="/MyBlog/posts/archive-logs-and-backup-size/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/MyBlog/posts/atp-to-adw-replication-with-goldengate-cloud-service/" class="link black dim">
        Real-Time Replication: ATP to ADW with OCI GoldenGate
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p><strong>Target Audience:</strong> Senior DBAs, Cloud Architects, and Oracle User Groups<br>
<strong>Technical Context:</strong> Replicating SOE schema between 4-ECPU Autonomous instances</p>
<hr>
<h2 id="1-environment--performance-profile">1. Environment &amp; Performance Profile</h2>
<p>To provide a baseline for these benchmarks, both the source and target environments were configured as follows:</p>
<ul>
<li><strong>Source:</strong> ATP (<code>dbai26</code>) — <strong>4 ECPUs</strong></li>
<li><strong>Target:</strong> ADW (<code>PerfDB23ai</code>) — <strong>4 ECPUs</strong></li>
<li><strong>Data Volume:</strong> ~700 MB (SOE Schema)</li>
</ul>
<h3 id="enable-supplemental-logging">Enable Supplemental Logging</h3>
<p>To prepare the environment for Change Data Capture (CDC), I configured the source at two specific layers of the redo hierarchy:</p>
    </div>
    <a href="/MyBlog/posts/atp-to-adw-replication-with-goldengate-cloud-service/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/MyBlog/posts/why-use-zdm-to-migrate-large-databases/" class="link black dim">
        Why use ZDM or DMS to migrate large databases from ADB-S to ADB-D without the drama
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>A customer I am working with is in the process of migrating a massive <strong>75TB database</strong> from Autonomous Database Serverless (ADB-S) to Dedicated (ADB-D), which is a high-stakes operation where downtime isn&rsquo;t an option. In addition, ADB-S has bi-weekly/monthly maintenance windows which can interfere with the migration process if it takes too long, that makes it critical to complete the migration in a timely manner.  While Oracle offers a suite of tools like Data Pump and GoldenGate, the sheer volume of data makes the &ldquo;how&rdquo; just as important as the &ldquo;what.&rdquo;. At this scale, the primary challenge isn&rsquo;t just moving the bytes; it’s maintaining absolute data integrity while the source database continues to process thousands of transactions per second.</p>
    </div>
    <a href="/MyBlog/posts/why-use-zdm-to-migrate-large-databases/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/MyBlog/posts/the-database-middleman---dbfs/" class="link black dim">
        The Database Middleman: Why You Shouldn&#39;t Bridge Cloud Storage via DBFS
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h1 id="overview">Overview</h1>
<p>In modern Oracle Cloud Infrastructure (OCI) architectures, architects often look for ways to manage file payloads without bloating the database. A common proposal is to use the <strong>Database File System (DBFS)</strong> to attach an external <strong>File Storage Service (FSS)</strong> to an <strong>Autonomous Transaction Processing (ATP)</strong> database.</p>
<p>The intent is usually good: keep the database lean while using its familiar interface to manage files. However, in practice, this creates a &ldquo;Database Middleman&rdquo; that introduces significant performance and operational risks.</p>
    </div>
    <a href="/MyBlog/posts/the-database-middleman---dbfs/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
    </section>
    <ul class="pagination pagination-default">
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="First" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;&laquo;</span></a>
      </li>
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="Previous" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;</span></a>
      </li>
      <li class="page-item active">
        <a aria-current="page" aria-label="Page 1" class="page-link" role="button">1</a>
      </li>
      <li class="page-item">
        <a href="/MyBlog/posts/page/2/" aria-label="Page 2" class="page-link" role="button">2</a>
      </li>
      <li class="page-item">
        <a href="/MyBlog/posts/page/3/" aria-label="Page 3" class="page-link" role="button">3</a>
      </li>
      <li class="page-item">
        <a href="/MyBlog/posts/page/2/" aria-label="Next" class="page-link" role="button"><span aria-hidden="true">&raquo;</span></a>
      </li>
      <li class="page-item">
        <a href="/MyBlog/posts/page/3/" aria-label="Last" class="page-link" role="button"><span aria-hidden="true">&raquo;&raquo;</span></a>
      </li>
    </ul></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://markstechnotes.github.io/MyBlog/" >
    &copy;  Mark’s Tech Notes 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
